<!DOCTYPE html>
<!-- PARDON MY SPAGHETTI -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>routes</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="//wow.zamimg.com/widgets/power.js"></script><script>var wowhead_tooltips = { "colorlinks": true, "iconizelinks": true, "renamelinks": true }</script>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto" rel="stylesheet">
		<link rel="stylesheet" href="../assets/style.css">
	</head>

	<body>
		<div class="main container">
			<div>
				<h1>routes tl;dr</h1>
                <p>Thanks to everyone who provided me additional information or made me aware of skips I hadn't done. Special shoutouts to Anchises for writing nice, short guides. This is still a work in progress while I write short guides.</p>
			</div>
    <div>
    <h1>The Arcway</h1>
    <h1>Black Rook Hold</h1>
        <h2>Route</h2>
		  <p>Take the right door, invis pot at the last possible moment and skip all the starting trash. From here on out the dungeon is very linear and the trash pulls are pretty straight foward.</p>
        <h2>Trash tips</h2> 
            <p>Risen Scout's <a href="http://www.wowhead.com/spell=200291/knife-dance">knife dance</a> can be enough to wipe a group at high keystone levels (especially with Fortified) and should be line of sighted or stunned/knocked back.</p>
            <p>Wrathguard Bladelord's <a href="http://www.wowhead.com/spell=201139/brutal-assault">Brutal Assault</a> should be interrupted via knockback or stun because it deals insane damage, especially at higher keystones.</p>
            <p>The bat corridor before Smashspite is only as bad as you make it. The bats do not aggro unless they are attacked or are fixated on a player due to the Felspite Dominator's casting <a href="http://www.wowhead.com/spell=203163/sic-bats">Sic Bats!</a>. Your tank can pull the Felspite Dominators on the landing down to the bottom of the stairs so your chances of cleaving a million bats is lower. You can pull the last 3 into the boss room for the same purpose. Interrupt <a href="http://www.wowhead.com/spell=227913/felfrenzy">Felfrenzy</a>. On problematic affixes (necrotic, enraging) make sure you stun and kite the bats if you are fixated.</p>
        <h2>Boss tips</h2>
            <p>Amalgam of Souls - Business as usual. Use Bloodlust or Heroism here. Killing the adds that are spawned at 50% is a top priority unless everyone has a cooldown that will allow them to live through <a href="http://www.wowhead.com/spell=196587/soul-burst">soul burst</a>. Soul Burst will one shot most classes even with one stack of <a href="http://www.wowhead.com/spell=196930/soulgorge">Soulgorge</a> at most keystone levels. If you have absurd CC available to you, the adds can be permanently cc'd and will despawn after Soul Burst is cast.</p>
            <p>Illysanna Ravencrest - On most keystone levels you can ignore the adds and burn the boss. If people are taking too much damage from leaving the Risen Arcanist up it may be best to just kill it. If you have an ability that can negate a spell cast (Feign Death, Aspect of the Turtle, active spell mitigation) use it to avoid Brutal Glaive if you notice it being cast on you.</p>
            <p>Smashspite - Business as usual again. At high keystone levels it may be beneficial to use a personal before <a href="http://www.wowhead.com/spell=198073/earthshaking-stomp">Earthshaking Stomp</a> is cast. Make sure no one takes two charges or they will most likely be instantly killed. (Do mechanics lol)</p> 
            <p>Kur'talos Ravencrest/Latosius/Dreadlord guy (Bloodlust on Phase 2) - Phase 1 is business as usual, do not get hit by the bouncing glaive or the big purple lazer. When the fight transitions to dreadlord phase, use a personal cooldown to avoid the first <a href="http://www.wowhead.com/spell=202019/shadow-bolt-volley">shadow bolt volley</a>. I have seen people get oneshotted by it on 10+. Use heroism or bloodlust after you get buffed (shortly after the first Shadow Bolt Volley). Kill <a href="http://www.wowhead.com/spell=201733/stinging-swarm">stinging swarm</a> immediately as its damage is out of control on all keystone levels. Avoid purple and green.</p>
    </div>

    <div>
    <h1>court of stars</h1>
        <h2>Route</h2>
            <p>Kill the first sentry patrol. You can skip the first construct by jumping through the canal to the right. Hug the building to your right and kill the next construct as well as the trash near the pylon. Be mindful of your positioning and AoE use here as you are surrounded by trash and it WILL wipe you if you pull too much. Kill the trash on the bridge and you are near the first boss.</p>
            <p>After killing the first boss, proceed into the building, killing the construct on the way. After traversing the building you'll be up in the next trash area. Be mindful here as there are plenty of patrols to accidentally pull. There's no strict route here as you have to make your way to the Felbound Enforcers and kill them to get the minibosses to spawn. After you've killed the three mini-bosses you can kill the boss. </p>
            <p><i>Note: there are <a href="http://i.imgur.com/Di4QEe4.jpg">class/race/profession specific buffs</a> scattered all over the map at this point. Most notable is Discarded Junk which can be used to instantly kill a boss (or two if you kill a felbound enforcer, immediately use the trap and then kite both bosses over the trap) which can save you a ton of time.</i></p>
            <p>After you've killed the second boss go get your disguise, play Guess Who with a dreadlord, and make your way to the final boss. As the Dreadlord miniboss is dying you can have someone start running toward the final boss door so they can get it unlocked while the RP is going.</p>
            <p><i>Note: DeadlyBossMods automatically calls out the infiltrator's traits in party chat after you've interacted with a Chatty Rumormonger. There are some WeakAuras that do this too if you find yourself running CoS a lot.</i>.</p>
    <h2>Trash tips</h2>
            <p>Interrupt Guardian Construct's <a href="http://www.wowhead.com/spell=225100/charging-station">Charging Station</a>. This heals ALL nearby enemies for an unruly amount at higher keystone levels (especially when Fortified is active) and also increases enemy damage. Not sure if it can be spellstolen or dispelled. (haven't tried)</p>
            <p>Mana Saber's <a href="http://www.wowhead.com/spell=209516/mana-fang">Mana Fang</a> can be devastating on higher keystones, especially if they get bolstered or have Fortified. These mobs should be killed as soon as possible while interrupting the Guardian Constructs. The debuff can be dispelled.</p>
            <p>Burst down Watchful Inquisitors as <a href="http://www.wowhead.com/spell=212784/eye-storm">eye storm</a> can do unreasonable AoE damage if left unchecked.</p>
            <p>Blazing Imps are the worst and need to be killed as fast as possible. <a href="http://www.wowhead.com/spell=211401/drifting-embers">Drifting Embers</a> will trash your group if left unchecked. Arcane Torrent, Bursting Shot, Typhoon, any AoE stuns you have should be used on the imps. Try to avoid pulling packs of imps with other mobs so you have less to worry about.</p>
            <p>Felbound Enforcer's <a href="http://www.wowhead.com/spell=211464/fel-detonation">Fel Detonation</a> MUST BE line of sighted by anyone that can at higher keystone levels as it is very difficult to keep five people alive if they have the DoT on them. This will wipe your group easily on 9+ difficulties. There are plenty of buildings/pillars/corners in the area you can use to line of sight the cast.</p>
    
        <h2>Boss tips</h2>
            <p> Patrol Captain Gerdo (Bloodlust) - Poison the vial! This is a big time saver and wipe deterrent as it kills him instantly at 25% HP, preventing his enrage. If you don't have a rogue or an alchemist, bummer. Pull the boss back toward the bridge that lead you to the boss arena to avoid accidentally pulling more trash. Jump to dispel <a href="http://www.wowhead.com/spell=207278/arcane-lockdown">Arcane Lockdown</a> as this will kill you very quickly at higher keystone levels. Avoid shiny shit on the ground and ignore adds.</p>
            <p>Fire warlock lady (Talixae Flamewreath) - If you skipped the patrol, pull her back into the pavilion behind her starting position. Stack for <a href="http://www.wowhead.com/spell=211457/infernal-eruption">Infernal Eruption</a> to get all the imps to spawn near each other. The tank should move the boss away from the pools and the imps should be killed immediately when they spawn. Kick Withering Soul.</p>
            <p>Advisor Melandrus (Bloodlust) - This fight is a supreme DPS and healing check, especially with Tyrannical. <a href="http://www.wowhead.com/spell=209602/blade-surge">Blade Surge</a> targets the furthest player, doing burst damage and applying a DoT that does a shitload of damage. It also leaves a clone of Melandrus there that does mirrors Melandrus' other abilities. Avoid the lines on the ground and avoid the clones of Melandrus. If you're a mage/hunter/paladin you can dodge or avoid the Blade Surge by using a personal. That's about all I have to say for this guy as there isn't really anything special you can do with him.</p>
    </div>

    <h1>this is still a work in progress, bear with me as i add stuff.</h1>
    <h1>Darkheart Thicket</h1>
    <h1>Eye of Azshara</h1>
    <h1>Halls of Valor</h1>
    <p>Find a new keystone.</p>
    <h1>Maw of Souls</h1>
    <h1>Neltharion's Lair</h1>
    <h1>Vault of the Wardens</h1>



	</body>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88138745-1', 'auto');
  ga('send', 'pageview');

</script>
</html>